{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Medousa",
  "version": "0.4.0",
  "identifier": "com.entasislabs.medousa-home",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && npm run prepare:sidecar",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Medousa",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/**", "$DOCUMENT/**", "$DOWNLOAD/**", "$DESKTOP/**", "/Users/**", "/tmp/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/medousa_daemon"],
    "iOS": {
      "minimumSystemVersion": "16.2",
      "developmentTeam": "K5SZ28RN9P",
      "infoPlist": "Info.mobile.plist"
    },
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "mobile": [
        {
          "scheme": ["medousa"],
          "appLink": false
        }
      ],
      "desktop": {
        "schemes": ["medousa"]
      }
    }
  }
}
